
<!DOCTYPE html>
<html lang="ar" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>IQ SPORT - منصة البث الرياضي المباشر</title>
    <meta name="description" content="منصة IQ SPORT لبث القنوات الرياضية والترفيهية المباشرة" />
    <meta name="author" content="IQ SPORT" />

    <meta property="og:title" content="IQ SPORT - منصة البث الرياضي المباشر" />
    <meta property="og:description" content="منصة IQ SPORT لبث القنوات الرياضية والترفيهية المباشرة" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@iq_sport" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
    
    <link rel="icon" href="https://via.placeholder.com/32/5B3CC4/FFFFFF?text=IQ" type="image/png" />
  </head>

  <body>
    <div id="root"></div>
    <!-- IMPORTANT: DO NOT REMOVE THIS SCRIPT TAG OR THIS VERY COMMENT! -->
    <script src="https://cdn.gpteng.co/gptengineer.js" type="module"></script>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
