
@import url('https://fonts.googleapis.com/css2?family=Cairo:wght@400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Tajawal:wght@400;500;700&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 0 0% 0%;

    --card: 0 0% 100%;
    --card-foreground: 0 0% 0%;

    --popover: 0 0% 100%;
    --popover-foreground: 0 0% 0%;

    --primary: 260 55% 50%; /* Purple #5B3CC4 */
    --primary-foreground: 0 0% 100%;

    --secondary: 0 0% 96%;
    --secondary-foreground: 0 0% 0%;

    --muted: 0 0% 96%;
    --muted-foreground: 0 0% 45%;

    --accent: 0 0% 96%;
    --accent-foreground: 0 0% 0%;

    --destructive: 0 72% 51%; /* Red #DC3545 */
    --destructive-foreground: 0 0% 100%;

    --border: 0 0% 90%;
    --input: 0 0% 90%;
    --ring: 260 55% 50%;

    --radius: 0.5rem;

    --sidebar-background: 0 0% 100%;
    --sidebar-foreground: 0 0% 0%;
    --sidebar-primary: 260 55% 50%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 0 0% 96%;
    --sidebar-accent-foreground: 0 0% 0%;
    --sidebar-border: 0 0% 90%;
    --sidebar-ring: 260 55% 50%;
  }

  .dark {
    --background: 0 0% 7%;  /* #121212 */
    --foreground: 0 0% 100%;

    --card: 0 0% 12%;  /* #1F1F1F */
    --card-foreground: 0 0% 100%;

    --popover: 0 0% 12%;
    --popover-foreground: 0 0% 100%;

    --primary: 260 55% 50%;
    --primary-foreground: 0 0% 100%;

    --secondary: 0 0% 12%;
    --secondary-foreground: 0 0% 100%;

    --muted: 0 0% 15%;
    --muted-foreground: 0 0% 65%;

    --accent: 0 0% 15%;
    --accent-foreground: 0 0% 100%;

    --destructive: 0 72% 51%;
    --destructive-foreground: 0 0% 100%;

    --border: 0 0% 20%;
    --input: 0 0% 20%;
    --ring: 260 55% 50%;

    --sidebar-background: 0 0% 12%;
    --sidebar-foreground: 0 0% 100%;
    --sidebar-primary: 260 55% 50%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 0 0% 15%;
    --sidebar-accent-foreground: 0 0% 100%;
    --sidebar-border: 0 0% 20%;
    --sidebar-ring: 260 55% 50%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
    font-family: 'Cairo', 'Tajawal', sans-serif;
  }
}

@layer components {
  .channel-card {
    @apply relative overflow-hidden rounded-xl bg-white dark:bg-card transition-all duration-300 hover:shadow-md hover:scale-[1.02];
  }
  
  .live-badge {
    @apply absolute top-2 right-2 bg-iqgreen text-white text-xs px-2 py-1 rounded-md animate-pulse-green;
  }
  
  .channel-logo {
    @apply w-full aspect-square object-cover;
  }
  
  .section-title {
    @apply text-xl md:text-2xl font-bold text-black dark:text-white relative;
  }
  
  .section-title::after {
    content: '';
    @apply absolute bottom-[-5px] left-0 w-16 h-1 bg-iqpurple rounded;
  }
  
  .more-link {
    @apply text-iqred hover:text-iqpurple flex items-center transition-colors duration-200;
  }
  
  .category-section {
    @apply py-1; /* Changed from py-3 to py-1 to further reduce vertical spacing */
  }
  
  .category-header {
    @apply flex justify-between items-center mb-1; /* Changed from mb-2 to mb-1 */
  }
  
  .channels-grid {
    @apply grid grid-cols-2 sm:grid-cols-3 md:grid-cols-4 lg:grid-cols-5 gap-4;
  }
  
  .channels-scroll {
    @apply flex overflow-x-auto py-0 gap-4 pb-2 snap-x; /* Changed from py-1 to py-0, pb-3 to pb-2 */
  }
  
  .channel-scroll-item {
    @apply flex-shrink-0 w-32 md:w-40 snap-start;
  }
  
  .logo-colored {
    @apply font-bold text-xl;
  }
  
  .logo-colored .iq {
    @apply text-black dark:text-white;
  }
  
  .logo-colored .sport {
    @apply text-iqred;
  }
  
  .search-input {
    @apply w-full px-4 py-2 rounded-full bg-iqlightgray dark:bg-accent border border-transparent focus:border-iqpurple focus:outline-none transition-colors duration-200;
  }
}
